{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/backend",
    "rootDir": "../..",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "../../libs/shared/models/src/**/*.ts"
  ],
  "exclude": ["src/**/*.spec.ts"]
}
